# ohio-voter-searcher

./: README.md  build.gradle
src/com/writefamily/daniel/VoterSearcher/: ErrorCode.java  Main.java  Serializer.java
src/com/writefamily/daniel/VoterSearcher/analysis/: AnalysisQuery.java  CSVAnalysis.java  CSVAnalyzer.java  CSVField.java  CSVFilter.java
src/com/writefamily/daniel/VoterSearcher/neo_analysis/: CSVAnalyzer.java  CSVField.java  CSVFields.java  CSVFilter.java
src/com/writefamily/daniel/VoterSearcher/scheduling/: Processor.java  TaskScheduler.java
src/com/writefamily/daniel/voter_search/: Main.java  TaskScheduler.java
src/com/writefamily/daniel/voter_search/web/: Downloader.java  DownloaderListener.java
